GoogleDateTimePickers/build/intermediates/blame/res/androidTest/debug/multi/values-land.json (before)
[
    {
        "outputFile": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-land\\values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 46,
                    "endOffset": 97
                },
                "from": {
                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 46,
                        "endOffset": 97
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 102,
                    "endColumn": 48,
                    "endOffset": 146
                },
                "from": {
                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 102,
                        "endColumn": 48,
                        "endOffset": 146
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 151,
                    "endColumn": 49,
                    "endOffset": 196
                },
                "from": {
                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 151,
                        "endColumn": 49,
                        "endOffset": 196
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 201,
                    "endColumn": 54,
                    "endOffset": 251
                },
                "from": {
                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 201,
                        "endColumn": 54,
                        "endOffset": 251
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 256,
                    "endColumn": 55,
                    "endOffset": 307
                },
                "from": {
                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 256,
                        "endColumn": 55,
                        "endOffset": 307
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 312,
                    "endColumn": 54,
                    "endOffset": 362
                },
                "from": {
                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 312,
                        "endColumn": 54,
                        "endOffset": 362
                    }
                }
            }
        ]
    }
]

GoogleDateTimePickers/build/intermediates/blame/res/androidTest/debug/multi/values-land.json (after)
[
    {
        "outputFile": "D:\\Android Demo\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-land\\values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 46,
                    "endOffset": 97
                },
                "from": {
                    "file": "D:\\Android Demo\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 46,
                        "endOffset": 97
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 102,
                    "endColumn": 48,
                    "endOffset": 146
                },
                "from": {
                    "file": "D:\\Android Demo\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 102,
                        "endColumn": 48,
                        "endOffset": 146
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 151,
                    "endColumn": 49,
                    "endOffset": 196
                },
                "from": {
                    "file": "D:\\Android Demo\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 151,
                        "endColumn": 49,
                        "endOffset": 196
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 201,
                    "endColumn": 54,
                    "endOffset": 251
                },
                "from": {
                    "file": "D:\\Android Demo\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 201,
                        "endColumn": 54,
                        "endOffset": 251
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 256,
                    "endColumn": 55,
                    "endOffset": 307
                },
                "from": {
                    "file": "D:\\Android Demo\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 6,
                        "startColumn": 4,
                        "startOffset": 256,
                        "endColumn": 55,
                        "endOffset": 307
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 312,
                    "endColumn": 54,
                    "endOffset": 362
                },
                "from": {
                    "file": "D:\\Android Demo\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 312,
                        "endColumn": 54,
                        "endOffset": 362
                    }
                }
            }
        ]
    }
]

GoogleDateTimePickers/build/intermediates/blame/res/androidTest/debug/multi/values-land.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-land\\values-land.xml",
+        "outputFile": "D:\\Android Demo\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-land\\values-land.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 97
                 },
                 "from": {
-                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
+                    "file": "D:\\Android Demo\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 146
                 },
                 "from": {
-                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
+                    "file": "D:\\Android Demo\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
@@ -49,7 +49,7 @@
                     "endOffset": 196
                 },
                 "from": {
-                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
+                    "file": "D:\\Android Demo\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                     "position": {
                         "startLine": 4,
                         "startColumn": 4,
@@ -68,7 +68,7 @@
                     "endOffset": 251
                 },
                 "from": {
-                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
+                    "file": "D:\\Android Demo\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -87,7 +87,7 @@
                     "endOffset": 307
                 },
                 "from": {
-                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
+                    "file": "D:\\Android Demo\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                     "position": {
                         "startLine": 6,
                         "startColumn": 4,
@@ -106,7 +106,7 @@
                     "endOffset": 362
                 },
                 "from": {
-                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
+                    "file": "D:\\Android Demo\\NewFenShenTu\\GoogleDateTimePickers\\build\\intermediates\\bundles\\debug\\res\\values-land\\values-land.xml",
                     "position": {
                         "startLine": 7,
                         "startColumn": 4,
