easeui/build/intermediates/blame/res/androidTest/debug/multi/values-large-v4.json (before)
[
    {
        "outputFile": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\easeui\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-large-v4\\values-large-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 52,
                    "endOffset": 103
                },
                "from": {
                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 52,
                        "endOffset": 103
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 108,
                    "endColumn": 53,
                    "endOffset": 157
                },
                "from": {
                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 108,
                        "endColumn": 53,
                        "endOffset": 157
                    }
                }
            }
        ]
    }
]

easeui/build/intermediates/blame/res/androidTest/debug/multi/values-large-v4.json (after)
[
    {
        "outputFile": "D:\\Android Demo\\NewFenShenTu\\easeui\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-large-v4\\values-large-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 52,
                    "endOffset": 103
                },
                "from": {
                    "file": "D:\\Android Demo\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endColumn": 52,
                        "endOffset": 103
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 108,
                    "endColumn": 53,
                    "endOffset": 157
                },
                "from": {
                    "file": "D:\\Android Demo\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-large-v4\\values-large-v4.xml",
                    "position": {
                        "startLine": 3,
                        "startColumn": 4,
                        "startOffset": 108,
                        "endColumn": 53,
                        "endOffset": 157
                    }
                }
            }
        ]
    }
]

easeui/build/intermediates/blame/res/androidTest/debug/multi/values-large-v4.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\easeui\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-large-v4\\values-large-v4.xml",
+        "outputFile": "D:\\Android Demo\\NewFenShenTu\\easeui\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-large-v4\\values-large-v4.xml",
         "map": [
             {
                 "to": {
@@ -11,7 +11,7 @@
                     "endOffset": 103
                 },
                 "from": {
-                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-large-v4\\values-large-v4.xml",
+                    "file": "D:\\Android Demo\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-large-v4\\values-large-v4.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -30,7 +30,7 @@
                     "endOffset": 157
                 },
                 "from": {
-                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-large-v4\\values-large-v4.xml",
+                    "file": "D:\\Android Demo\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-large-v4\\values-large-v4.xml",
                     "position": {
                         "startLine": 3,
                         "startColumn": 4,
