easeui/build/intermediates/blame/res/androidTest/debug/multi/values-v11.json (before)
[
    {
        "outputFile": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\easeui\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-v11\\values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 219
                },
                "from": {
                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 219
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 224,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 394
                },
                "from": {
                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 224,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 394
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 399,
                    "endColumn": 84,
                    "endOffset": 479
                },
                "from": {
                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 399,
                        "endColumn": 84,
                        "endOffset": 479
                    }
                }
            }
        ]
    }
]

easeui/build/intermediates/blame/res/androidTest/debug/multi/values-v11.json (after)
[
    {
        "outputFile": "D:\\Android Demo\\NewFenShenTu\\easeui\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-v11\\values-v11.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 219
                },
                "from": {
                    "file": "D:\\Android Demo\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 219
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 224,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 394
                },
                "from": {
                    "file": "D:\\Android Demo\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 224,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 394
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 399,
                    "endColumn": 84,
                    "endOffset": 479
                },
                "from": {
                    "file": "D:\\Android Demo\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-v11\\values-v11.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 399,
                        "endColumn": 84,
                        "endOffset": 479
                    }
                }
            }
        ]
    }
]

easeui/build/intermediates/blame/res/androidTest/debug/multi/values-v11.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "outputFile": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\easeui\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-v11\\values-v11.xml",
+        "outputFile": "D:\\Android Demo\\NewFenShenTu\\easeui\\build\\intermediates\\incremental\\mergeDebugAndroidTestResources\\merged.dir\\values-v11\\values-v11.xml",
         "map": [
             {
                 "to": {
@@ -12,7 +12,7 @@
                     "endOffset": 219
                 },
                 "from": {
-                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-v11\\values-v11.xml",
+                    "file": "D:\\Android Demo\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -33,7 +33,7 @@
                     "endOffset": 394
                 },
                 "from": {
-                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-v11\\values-v11.xml",
+                    "file": "D:\\Android Demo\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -53,7 +53,7 @@
                     "endOffset": 479
                 },
                 "from": {
-                    "file": "C:\\Users\\dell\\Desktop\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-v11\\values-v11.xml",
+                    "file": "D:\\Android Demo\\NewFenShenTu\\easeui\\build\\intermediates\\bundles\\debug\\res\\values-v11\\values-v11.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
